# sicalc-sikulix-java

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: Sical.java
src/test/java/com/example/: RunCucumberTest.java
src/test/java/com/example/steps/: SicalcStepDefinition.java
